<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<OutputType>Library</OutputType>
	<TargetFramework>net6.0</TargetFramework>
	<Copyright>© Microsoft Corporation. All rights reserved.</Copyright>
    <Company>Microsoft</Company>
    <Platforms>x64</Platforms>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <Import Project="..\.stylecop\StyleCop.props" />

  <ItemGroup>
    <PackageReference Include="Google.OrTools" Version="9.12.4544" />
    <PackageReference Include="Gurobi.Optimizer" Version="10.0.2" />
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog" Version="5.2.8" />
    <PackageReference Include="QuikGraph" Version="2.3.0" />
    <PackageReference Include="ZenLib" Version="2.2.4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>$(MSBuildProjectName)Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
</Project>
