<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>

	  <Platforms>x64</Platforms>
	  <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="ZenLib" Version="2.2.4" />
	<PackageReference Include="Gurobi.Optimizer" Version="10.0.2" />
  </ItemGroup>

  <Import Project="..\.stylecop\StyleCop.props" />

  <ItemGroup>
    <ProjectReference Include="..\MetaOptimize\MetaOptimize.csproj" />
  </ItemGroup>
</Project>
