<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>disable</Nullable>

    <IsPackable>false</IsPackable>

    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
    <PackageReference Include="coverlet.collector" Version="3.1.0" />
    <PackageReference Include="ZenLib" Version="2.2.4" />
  </ItemGroup>

  <Import Project="..\.stylecop\StyleCop.props" />

  <ItemGroup>
    <ProjectReference Include="..\MetaOptimize\MetaOptimize.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="gurobi95.netstandard20">
      <HintPath>C:\gurobi951\win64\lib\gurobi95.netstandard20.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
