<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  

  <ItemGroup>
    <Reference Include="gurobi95.netstandard20">
      <HintPath>C:\gurobi951\win64\lib\gurobi95.netstandard20.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Solver.Foundation">
      <HintPath>bin\x64\Debug\Microsoft.Solver.Foundation.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph">
      <HintPath>bin\x64\Debug\QuickGraph.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph.Data">
      <HintPath>bin\x64\Debug\QuickGraph.Data.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph.Graphviz">
      <HintPath>bin\x64\Debug\QuickGraph.Graphviz.dll</HintPath>
    </Reference>
    <Reference Include="QuickGraph.Serialization">
      <HintPath>bin\x64\Debug\QuickGraph.Serialization.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
